     +--------------------------------------------------------------------+
     |                                                                    |
     |            1984 Redux Summerboard Theme for iPhone OS 1.x          |
     |   By Andrew Yaros - Original theme by Chris Reiff ("Mr_Sparkle")   |
     |     Please do not redistribute these files without permission!     |
     |   Release 1.01 - Feb. 2, 2025 - https://yaros.ae/downloads/1984/   |
     |                                                                    |
     +--------------------------------------------------------------------+

	This is a rework of a well-known old Summerboard theme from 2007-2008. The 1-bit monochrome graphics are designed to make your iPhone look like it's an original Macintosh from 1984! 

	A while back, when I rediscovered this theme after 15 years, I noticed many of the icons weren't quite pixel perfect, and there were some aliasing artifacts and a number of other oddities that were begging to be corrected. The scale of the icons was inconsistent; many icons had a mix of 1x and 2x scale artwork. On top of all of this, there were a number of apps which were missing from the theme.

	1984 Redux contains almost 100 unique pixel-perfect icons at 2x scale, along with a status bar image, and light and dark versions of docks, minidocks, and wallpapers all at matching scale. It is guaranteed to look GORGEOUS on your beautiful new iPhone's crystal clear 3.5 inch display! Some of the icons were reworked from the original designs. Other designs were taken directly from really old Macintosh application icons and system UI elements.

System Requirements:
	-A Jailbroken iPhone 2G or iPod Touch 1G running iPhone OS 1.x
	-A 30-pin to USB-A cable
	-Summerboard installed on the device
	-An era-appropriate Windows or Mac OS X installation on a VM or older computer.
	-A program, like DigiDNA DiskAid 2.12, to transfer the files from the computer to the phone.

To install manually, drag the "1984 Redux" folder into:
	/private/var/mobile/Library/SummerBoard/Themes

I say manually because right now this isn't on an Installer repo. In the entire WORLD, there are barely any Installer 3 repos still online at all right now. They seemed to have gone out of fashion in 2008 for some reason, although I can't imagine why...

I recommend using DigiDNA's DiskAid on Windows XP or 7 to transfer files over to your iPhone 2G/iPod Touch 1G. Version 2.12 works well enough.

If there are any icon requests, please let me (Andrew) know via the email link at the bottom of my homepage (yaros.ae). If you are actually hosting an Installer 3 repo and would like to add this theme, please email me!


     +---------+
     | License |
     +---------+

The icons may not be disassembled, reverse-engineered or otherwise modified, in part or in whole except for personal desktop use. This includes conversion into other graphic formats such as JPEG, PNG, GIF, etc. 

These icons MAY NOT BE REDISTRIBUTED, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. In addition, this license file and the included read-me file must accompany the set at all times. By downloading this file you are agreeing to be bound by these terms of use.


     +-----------+
     | ChangeLog |
     +-----------+

1.0 - Initial public release.

1.01 - Updated read-me file. Fixed issue with the iTunes icon.

1.02 - Fixed issues with the following icons: MusicQuiz, Navizon, Notes, Settings, SysInfo, Sudoku, Videos